<!DOCTYPE html>
<html lang="en">

<head>
 
  <title>SERIOUS ABOUT LOVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bokor" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
 <style> 
body {
      font-family: "Bokor", sans-serif;
      color: #46f2c1;
  }

  h2 {
      font-size: 15px;
      color: #070707
  }

  h3,
  h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #ffffff;
  }

  .container {
      padding: 80px 120px;
  }

  .person {
      border: 20px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }

  .person:hover {
      border-color: #f1f1f1;
  }
.text-center
{ margin-left: auto;
margin-right: auto; }

  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%);
      /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
  }

  .carousel-caption h3 {
      color: #fff !important;
  }

  @media (max-width: 600px) {
      .carousel-caption {
          display: none;
          /*  Hide the carousel text when the screen is less than 600 pixels wide */
      }
  }

  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }

  .bg-1 h3 {
      color: #fff;
  }

  .bg-1 p {
      font-style: italic;
  }

  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }

  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }

  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }

  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }

  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }

  .btn:hover,
  .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }

  .modal-header,
  h4,
  .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }

  .modal-header,
  .modal-body {
      padding: 40px 50px;
  }

  .nav-tabs li a {
      color: #777;
  }

  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }

  .navbar {
      font-family: bokor, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }

  .navbar li a,
  .navbar .navbar-brand {
      color: #d5d5d5 !important; /* remove important! never use important! */
  }

  .navbar-nav li a:hover {
      color: #fff !important;
  }

  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }

  .navbar-default .navbar-toggle {
      border-color: transparent;
  }

  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }

  .dropdown-menu li a {
      color: #000 !important;
  }

  .dropdown-menu li a:hover {
      background-color: red !important;
  }

  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }

  footer a {
      color: #f5f5f5;
  }

  footer a:hover {
      color: #777;
      text-decoration: none;
  }

  .form-control {
      border-radius: 0;
  }

  textarea {
      resize: none;
  }
  
  .warning {
      background-color:#ffdddd; border-left:6px #f44336;
      }
      </<style>
        
      </style>

</head>

<body>

   <a name="giraffe"></a>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar">88888888888888888888888888888</span>
        <span class="icon-bar">999999999</span>
        <span class="icon-bar">dating</span>                        
      </button>
        <a class="navbar-brand" href="#myPage">Logo123</a>
        <a href="#meetup">MEET UP</a>
        <a href="#myPage">HOME</a>
        <a href="https://www.bbc.co.uk">Go To BBC</a>
        <a href="#meetup">MEET UP</a>
        <a href="#contact">CONTACT</a>

        
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#love">LOVE123</a></li>
          <li><a href="#meetup">MEET UP</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Reading</a></li>
              <li><a href="#">Writing</a></li>
              <li><a href="#">Media</a></li>
            </ul>
          </li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Container (The Band Section) -->
  <div id="contact" class="container text-center">LOVE IS A DRUG
    <h3>HUMAN LOVE CONNECT</h3>
    <audio controls>
  <source src=/assets/links/Heartbeat+1.mp3 type="audio/mpeg">
  <source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    <div>
      <a href="https://www.youtube.com/watch?v=DCS6t6NUAGQ" target="_blank"> Why you will marry the wrong person <button> Help me </button> </a>
    </div>
    <div>
      <a href=https://www.youtube.com/watch?v=qr1-WpWOUk8 target="_blank"> Do you think you are broken? <button> Music therapy</button> </a>
    </div>
    <a href=https://www.youtube.com/watch?v=OZBqvC6HlYY target="_blank"> Healing hatred <button> Click & feel it- it's OK</button></a>
  </div>
  <h2><em>Because of you...Sad but true....................................<q>The power of human Connection is a tissue for your issue</q>-------Talking heals</em></h2>
  <p>We have compiled a wealth of thought provoking media, scientific studies, research and self development strategies to increase the chances of finding somebody you can love who will love you back.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Do you Know and Love yourself?</strong></p><br>
      <a href="#demo" data-toggle="collapse">
      	<img class="text-center" src="https://littlekiddydoodle.files.wordpress.com/2017/07/my-own-prison.jpg?w=466" alt="https://littlekiddydoodle.files.wordpress.com/2017/07/my-own-prison.jpg?w=466" class="text-center" width="233" height="312">
       <!--  <img src="bandmember.jpg" class="img-circle person" alt="click me" width="255" height="255">
         <img src="http://4.bp.blogspot.com/-lSW-KLzFKdw/TkU6O4lJfuI/AAAAAAAAF00/nh4Q3XtEjXU/s320/breakingchain.jpg" alt="http://4.bp.blogspot.com/-lSW-KLzFKdw/TkU6O4lJfuI/AAAAAAAAF00/nh4Q3XtEjXU/s320/breakingchain.jpg" width="50" height="75">
         <img src="https://pmforthemasses.com/wp-content/uploads/2011/10/helpbutton.jpg" alt="https://pmforthemasses.com/wp-content/uploads/2011/10/helpbutton.jpg" class="shrinkToFit" width="50" height="75"> -->
      </a>
      <div id="demo" class="collapse">
        <p>Are you really ready for love?</p>
        <p>Are you in love with someone else? Yourself or an ex?</p>
        <p>Are you suffering from any form of addiction? food, social media, the gym, TV, alcohol , drugs</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Is it all about you?</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
      	<img src="https://www.thrivetalk.com/wp-content/uploads/2018/06/Vulnerable-Narcissism-1.jpg" alt="https://www.thrivetalk.com/wp-content/uploads/2018/06/Vulnerable-Narcissism-1.jpg" class="shrinkToFit" width="233" height="312">
      <!-- <img src="bandmember.jpg" class="img-circle person" alt="enough" width="255" height="255"> -->
       <img src="http://2.bp.blogspot.com/-pYE-TNwgBKQ/TkU6ffa9vqI/AAAAAAAAF08/hG2ayQTcmYw/s1600/i%2Blove%2Bbotterness.jpg" alt="http://2.bp.blogspot.com/-pYE-TNwgBKQ/TkU6ffa9vqI/AAAAAAAAF08/hG2ayQTcmYw/s1600/i%2Blove%2Bbotterness.jpg" class="shrinkToFit" width="50" height="75">  <img src="https://www.citizencoaching.com/wp-content/uploads/2013/08/stopangerbutton2.png" alt="stop" class="transparent" width="50" height="75">
      </a>
      <div id="demo2" class="collapse">
        <p>What do you really like- we mean really?</p>
        <p>Is your partner picker broken?</p>
        <p>Are you going for partners who reflect your or family members weaknesses?</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Do you even know what you like?</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuWXo3G0CjiFCXf-PSoOOV-hnG0848GntHsAhad6cDKmvihHWKgA" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuWXo3G0CjiFCXf-PSoOOV-hnG0848GntHsAhad6cDKmvihHWKgA">
      <!--	<img src="http://1.bp.blogspot.com/_WsYeJuMBAWM/TQYdE2rtsYI/AAAAAAAAADQ/1VlP_IZ7L1Y/s1600/broken_relationship.jpg" alt="http://1.bp.blogspot.com/_WsYeJuMBAWM/TQYdE2rtsYI/AAAAAAAAADQ/1VlP_IZ7L1Y/s1600/broken_relationship.jpg" class="shrinkToFit" width="450" height="312">
        <img src="" class="img-circle person" alt="Random Name" width="255" height="255"> -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKzRemATWR90DpNJZLxgXZJd4JoZRvxxS5phbyd8SQ-IAwg1sD" alt="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKzRemATWR90DpNJZLxgXZJd4JoZRvxxS5phbyd8SQ-IAwg1sD">
      </a>
      <div id="demo3" class="collapse">
        <p>What do you have to share?</p>
        <p>What do you have to give?</p>
        <p>Are you prepared to evolve and change?</p>
      </div>
    </div>
  </div>
  </div>

  <!-- Container (TOUR Section) -->
  <div id="tour" class="bg-1">
    <div class="container">
      <h3 class="text-center">Central London</h3>
      <p class="text-center">Exploration of self.<br> What makes you tick?</p>
      <ul class="list-group">
        <li class="list-group-item">April <span class="label label-danger">Sold Out!</span></li>
        <li class="list-group-item">May <span class="label warning">Almost Gone!</span></li>
        <li class="list-group-item">June <span class="badge">3</span></li>
      </ul>

      <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="https://c.stocksy.com/a/JW8600/z9/1462723.jpg?1552219907" alt="Couple kissing" width="250" height="300">
            <img src="paris.jpg" alt="Paris" width="300" height="300">
            <p><strong>Paris</strong></p>
            <p>Friday 1-9th November 2019</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img class="irc_mi" src="https://i.pinimg.com/originals/a7/c7/28/a7c728a1e5f5c1925ccac77046c1d8cf.jpg" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" alt="Image result for gay couple kissing in new york" style="margin-top: 0px;"
              data-iml="1552220109791" width="300" height="300">

            <p><strong>New York</strong></p>
            <p>Saturday 10-19th November 2019</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="https://i.pinimg.com/originals/20/13/9d/20139def7387d9a6fdb352bd72329990.jpg" alt="https://i.pinimg.com/originals/20/13/9d/20139def7387d9a6fdb352bd72329990.jpg" class="shrinkToFit" width="300" height="300">
            <!-- <img src="berlin.jpg" alt="Berlin" width="400" height="300"> -->
            <p><strong>Berlin</strong></p>
            <p>Sunday 20-29th November 2019</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
            <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
          </div>
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
                <input type="number" class="form-control" id="psw" placeholder="How many?">
              </div>
              <div class="form-group">
                <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
                <input type="text" class="form-control" id="usrname" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
            <p>Need <a href="#">help?</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>We love life agaib</em></p>

    <div class="row">
      <div class="col-md-4">
        <p>Questions? Drop a note.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span>Manchester, Uk</p>
        <p><span class="glyphicon glyphicon-phone"></span>Phone: +44 108108108108</p>
        <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
    <br>
    <h3 class="text-center">From The Blog</h3>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Poet</a></li>
      <li><a data-toggle="tab" href="#menu1">Venus</a></li>
      <li><a data-toggle="tab" href="#menu2">Cupid</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <h2>Luca Paris Founder</h2>
        <p>More than any other single factors love and connection help our mental and physical health.</p>
      </div>
      <div id="menu1" class="tab-pane fade">
        <h2>Life is often an 'OW' then a Wow. </h2>
        <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
      </div>
      <div id="menu2" class="tab-pane fade">
        <h2>Joy Summ, Survivor</h2>
        <p>With addiction and relationship abuse in the rear view mirror I can promise that when you heal you will feel fantastic.</p>
      </div>
    </div>
  </div>
<a href="#giraffe">go to top</a>
  <!-- Image of location/map -->
  <img src="map.jpg" class="img-responsive" style="width:100%">

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    <!-- Footer <p>Bootstrap Template <a </a></p>  -->
  </footer>
</body>

</html>